
<link rel="icon" type="png" href="kisspng-gift-emoji-sms-text-messaging-clip-art-present-5abc748912bff5.2612438415223000410768.png">

<head>
    <title>M3rry Chri5mas K1</title>
</head>
<body id="body2" style="background: url(images/5XQ_JP.gif) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
;" >

    
<link rel="stylesheet" href="styles.css">
    
<div class="flip-container">
                    
    <div class="flipper">
    <div class="front">
      <span class="name"></span>
    
    <div class="christmas-card">
                        <div class="christmas-tree"></div>
                        <div class="snow"></div>
                        <audio src="we-wish-you-a-merry-christmas-xmas-background-short-music-30-second-178228.mp3" autoplay loop></audio>
                     <div class="wishes">
                        <div class="wish"></div>
                        <div class="Merry"></div>
                        <div class="Christmas"></div>
                        
                        </div>
                
                </div>
            </div>
            <div class="back">
                
                <div class="back-title"><i>MERRY CHRISTMAS BABY BOY!</i></div>
                
        
                <p>
                    <i><b>I LOVEEEEEEEEE YOUUUUUUUU🩷🧸
                    YOU DESERVE BEST THINGS IN LIFE.
                    I WILL AND I HOPE KEEP MAKING MYYY🫵🏻❤️🌍 CUTE BABY BOY LAUGH AND HAPPY
                    STAY BLESSED.</b></i>
                </p>
              </div>
</body>          
                
                
                 
       
