<!DOCTYPE html>
<html>
<head>
    <title> M3rry Chri5mas K1 </title>
</head>
<link rel="icon" type="png" href="kisspng-gift-emoji-sms-text-messaging-clip-art-present-5abc748912bff5.2612438415223000410768.png">

<body style="background: url(images/2a95d831e9363912aa890890d13ac0b9.gif) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  " >
    
    <div class="main">
           
           
           
        <center>
    

            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="font-size: 50px; color: rgb(126, 80, 80); ;">
            <i>I Hope You Like It!!</i>  </h1>
            

            <br>
            <br>
            <br>
            
            
            <br>
            <br>
            <br><br>
            
            <a href="chrismastcard.html">
            <button style="border-radius: 25px; font-size: 20px ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(100, 60, 66);background-color: rgb(188, 128, 128);"><b>✧˚.🎀CLICK HERE🎀˚.✧</b></button>
        </a>
        </center>


    </div>

</body>
</html>