
#ling{
    float: le;
    height: 60vh;
    align-items: center;
    justify-content: center;
}
#body2 {
background-image: url(images/66abeb97ea479ec0083d5138cc8b831b.gif)  ;

}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.christmas-card{
    overflow: hidden;
    position: relative;
    width: 350px;
    height: 400px;
    background-image: url(cloud.jpg);
    box-shadow: 15px 1px 50 ox rgba(0,0,0,.2);

}

.christmas-card:before {
    content:"";
    position: absolute;
    width: 400px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    top: 290px;
    left: -25px;
    box-shadow: -130px -10px #f8f9fa, 80px -20px #e9ecef;

}

.christmas-card::after{
    content:"";
    position: absolute;
    background-color: rgba(0,0,0,.2);
    width: 100px;
    height: 20px;
    border-radius: 50%;
    top: 300px;
    left: 120px;
    
}

.christmas-tree {
position: relative;
width: 20px;
height: 40px;
background-color: #bc6c47;
top: 270px;
left: 160px;
box-shadow: inset 0 25px rgba(0,0,0,.5);
z-index: 1;
}

.christmas-tree:before {
    content:"";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #8fb440 transparent;
    border-width: 0 50px 60px 50px;
    height: 0;
    width: 0;
    top:-40px;
    left:-40px;
    filter: drop-shadow(0 -30px #8fb440) drop-shadow(0 -30px #8fb440);


}

.christmas-tree::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #ae2012;
    border-radius: 50%;
    box-shadow: -25px -20px #e9d8a6, 35px -30px #0a9396, 10px -40px #ee9b00, -15px -60px #ae2012, 25px -70px #e9d8a6, 0 -85px
    #0a9396;
    animation: light 3s linear infinite 3s;
}

@keyframes light {
    0%, 20%, 40%, 60%, 80%, 100% {
        box-shadow: -25px -20px #e9d8a6, 35px -30px #0a9396, 10px -40px #ee9b00, -15px -60px #ae2012, 25px -70px #e9d8a6, 0 -85px
        #0a9396;
        background-color: #ae2021;
    }
    10%, 30%, 50%, 70%, 90% {
        box-shadow: -25px -20px #0a9396, 35px -30px #ee9b00, 10px -40px #0a9396, -15px -60px #ee9b00, 25px -70px #ae2012, 0 -85px
        #e9d8a6;
        background-color: #e9d8a6;
    }
}

.snow, .snow:before {
    position: absolute;
    width: 8px;
    height: 8px;
    top: -50px;
    border-radius: 50%;
    box-shadow: 30px -40px white, 100px 10px white, 150px -10px white, 200px -20px white, 300px -30px white, 40px -20px white,
    330px 10px white;
    filter: drop-shadow(0 -100px white) drop-shadow(-20px -150px white);
    animation: fall 5s linear infinite 2s ;
}


.snow {
    opacity: .7;
}

.snow:before {
    content: "";
    opacity: .5 ;
    animation-delay: 4.5s;

}

@keyframes fall {
    0% {top: -50px;}
    100% {top: 400px;}
}

.wishes {
    color: rgb(157, 65, 65);
    position: relative;
    width: 350px;

}

.wish, .merry, .christmas {
    position: relative;
    overflow: hidden;

}

.wish {
    font-size: 20px;
    height: 30px;

}

.merry {
    top: 0px;
    height: 30px;

}

.christmas {
    top:0px;
    height: 40px;

}

.wish:before, .merry:before, .christmas:before {
    text-align: center;
    position: absolute;
    width: 350px;
}

.wish:before {
    content:"‧͙*̩̩͙❆ ͙͛ ˚WISH YOU‧͙*̩̩͙❆ ͙͛ ˚";
    top: 20px;
    animation: slideUp ease .4s forwards;
    text-shadow: 0.1em 0.1em 0.05em #e29999;
}

.merry:before {
    content:"🎁MERRY CHRISTMAS🎁";
    font-size: 27px;
    top: 30px;
    animation: slideUpTwo ease .4s forwards .4s;
    text-shadow: 0.1em 0.1em 0.05em #e29999;
}

.christmas:before {
    content: "⁺˖♡︎˖⁺KUSOE⁺˖♡︎˖⁺";
    font-size: 30px;
    top: 40px;
    animation: slideUpThree ease .4s forwards .4s;
    text-shadow: 0.1em 0.1em 0.05em #e29999;
}   

@keyframes slideUp {
    0% {transform: translateY(0);}
    100% {transform: translateY(-20px);opacity: 1;}
}

@keyframes slideUpTwo {
    0% {transform: translateY(0);}
    100% {transform: translateY(-30px);opacity: 1;}
}

@keyframes slideUpThree {
    0% {transform: translateY(0);}
    100% {transform: translateY(-40px);opacity: 1;}
}


.flip-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
  
      border: 1px solid #ccc;
  }
  
      .flip-container:hover .flipper,  
    .flip-container.hover .flipper {
          -webkit-transform: rotateY(180deg);
          -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
          transform: rotateY(180deg);
      }
  
  .flip-container, .front, .back {
      width: 350px;
      height: 427px;
  }
  
  .flipper {
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;
  
      -moz-transition: 0.6s;
      -moz-transform-style: preserve-3d;
    
    -o-transition: 0.6s;
      -o-transform-style: preserve-3d;
  
      transition: 0.6s;
      transform-style: preserve-3d;
  
      position: relative;
  }
  
  .front, .back {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
      backface-visibility: hidden;
  
      position: absolute;
      top: 0;
      left: 0;
  }
  
  .front {
      background-color: rgb(255, 255, 255);
      z-index: 2;
  }
  
  .back {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
  
      background-color: #e29999;
  }
  
  .front .name {
      font-size: 2em;
      display: inline-block;
      background: rgba(33, 33, 33, 0.9);
      color: #9a3636;
      font-family: Courier;
      padding: 5px 10px;
      border-radius: 5px;
      bottom: 60px;
      left: 25%;
      position: absolute;
      text-shadow: 0.1em 0.1em 0.05em #603838;
  
      -webkit-transform: rotate(-20deg);
      -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
      transform: rotate(-20deg);
  }
  
  .back-logo {
      position: absolute;
      top: 40px;
      left: 90px;
      width: 160px;
      height: 117px;
      background-color: rgb(155, 43, 43) ;
  }
  
  .back-title {
      font-weight: bold;
      color: #894d4d;
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      text-align: center;
      text-shadow: 0.1em 0.1em 0.05em #eaf0f1;
      font-family: Courier;
      font-size: 2em;
  }
  
  .back p {
      position: absolute;
      bottom: 70px;
      left: 0;
      right: 0;
      text-align: center;
      padding: 0 20px;
    font-family: arial;
    line-height: 2em;
    
    color: #9c4e5b;
  }